<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/rotationalert.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <title>Document</title>
    <style>
      .content
      {
         font-family: Open Sans;
        font-size: 16px;
       font-weight: 700;
       line-height: 21.79px;
       text-align: left;

      }
      .stop span
      {
         font-family: Open Sans;
        font-size: 48px;
font-weight: 700;
line-height: 65.37px;
 text-align: center;

      }
       .stop 
       {
         
         font-weight:700;
       }
       .close
       {
         font-family: Open Sans;
font-size: 25px;
font-weight: 700;
line-height: 27.24px;
text-align: center;

       }
    </style>
</head>
<body>
   <div class="main-container">
      <div class="container">
      <div class="menu">
         <a href="setting/setting.html"><i class="fa-solid fa-arrow-left" style="color:white"></i></a>
         <h3>Rotational Alert</h3>
      </div>
        <p class="content">Next Rotation in:</p>
        <p class="stop"><span>01</span> Seconds</p>
        <p class="close">Please close the cover.</p>
      <div class="bottom">
         <a href="hom2.html" type="submit" class="footer">Delay Rotation (60sec)</a>
      </div>
   </div>
   </div>
</body>
</html>